<!DOCTYPE html>
<html >
<head>
<title>Menu</title>
<style>
#menu ul  {
	background-color: pink;
	margin: 0;
	padding: 0;
}
#menu ul li {
	display: inline;
}
#menu ul li a {
	font-family: Verdana;
	color: purple;
	text-decoration: none;
	padding: 5px 20px;
}
#menu ul li a:hover {
	background-color: purple;
	color: pink;
}
</style>
</head>
<body>
	<nav id="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Produtos</a></li>
			<li><a href="#">Missão</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>
</body>
</html>