<!DOCTYPE html>
<html>
<head>
	<title>Menu Horizontal</title>
	<style>
	#menu ul {
		margin: 0;
		padding: 0;
		background-color: purple;
	}
	#menu ul li {
		display: inline;
		}
	#menu ul li a {
		display: inline-block;
		font-family: verdana;
		background-color: purple;
		color: white;
		text-decoration: none;
		padding: 5px 20px;
	}
	#menu ul li a:hover {
		background-color: blue;
	}
	</style>
</head>
<body>
	<nav id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="quemSomos.html">Quem Somos</a></li>
			<li><a href="servicos.html">Serviços</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>
	</nav>

</body>
</html>